# forwork

./: build.gradle  work.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/forwork/com/forwork/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  screenMatchDP.bat
app/src/main/aidl/suzi/com/suzi_game/: IImoocAIDL.aidl
app/src/main/java/com/forwork/com/forwork/: MainActivity.java
app/src/main/java/com/forwork/com/forwork/bean/: IndexBean1.java  MusicList.java
app/src/main/java/com/forwork/com/forwork/bean/base/: BaseResult.java  Book.java  Geek.java  Music.java  Product.java
app/src/main/java/com/forwork/com/forwork/net/: ApiCallBack.java  ApiClient.java  ListApi.java
app/src/main/java/com/forwork/com/forwork/net/presenter/: BasePresenter.java  ListApiPresenter.java  MusicPresenter.java
app/src/main/java/com/forwork/com/forwork/net/view/: IBaseView.java  IListView.java  IMusicView.java
app/src/main/java/com/forwork/com/forwork/reader/: MainActivity.java
app/src/main/java/com/forwork/com/forwork/reader/view/: Config.java  PageFactory.java  PageWidget.java
app/src/main/java/com/forwork/com/forwork/ui/activity/: IndexActivity.java  LockActivity.java  MusicActivity.java  SplashActivity.java  WebActivity.java
app/src/main/java/com/forwork/com/forwork/ui/adapter/: IndexBunnerAdapter.java  IndexList1Adapter.java  IndexPageAdapter.java  OnRecycleViewItemClick.java
app/src/main/java/com/forwork/com/forwork/ui/base/: App.java  App2.java  BaseActivity.java  BasePageFragment.java  LazyFragment.java  LoadingPage.java
app/src/main/java/com/forwork/com/forwork/ui/dialog/: LoginDialog.java  MyDialog.java  (+1 more)
app/src/main/java/com/forwork/com/forwork/utils/: ActivityStack.java  BitmapHelper.java  DensityUtil.java  FileUtil.java  MCodeUtils.java  StatusBarUtils.java  ViewUtils.java
app/src/main/java/com/forwork/com/forwork/view/: BundleScrollView.java  MListViewForScrollView.java  MTextView.java  MarqueeTextView.java  PriceText.java  ScrollViewForRecyclerView.java  SessionContentTextView.java  SpaceItemDecoration.java  ViewPager.java
app/src/main/res/anim/: dialog_enter_scale_0_100.xml  dialog_enter_scale_0_100_y.xml  dialog_enter_scale_100_0.xml  dialog_enter_scale_100_0_y.xml  exit_anim.xml  login_anim.xml  scan_0_100.xml
app/src/main/res/drawable/: anim_loading.xml  bg_dialog.xml  edit_dialog.xml  index_make_money_selector.xml  index_mall_selector.xml  index_me_selector.xml  index_up_quota_selector.xml  loading_anim.xml  pulltorefresh_anim.xml  seekbar_style.xml  tag_check_shape.xml  tag_select.xml  tag_uncheck_shape.xml  toolbar_text_shape.xml
app/src/main/res/layout/: activity_index.xml  activity_lock.xml  activity_main.xml  activity_music.xml  activity_read.xml  activity_splash.xml  activity_web.xml  dialog_login.xml  empty_view.xml  error_view.xml  fragment_index1.xml  fragment_index2.xml  fragment_index2_depart1.xml  fragment_index2_depart2.xml  fragment_index3.xml  fragment_index3_depart1.xml  fragment_index3_depart2.xml  fragment_index3_depart3.xml  fragment_index4.xml  fragment_index5.xml  fragment_list_selection.xml  fragment_loading.xml  fragment_scan_dialog.xml  item_music_list.xml  item_music_notification.xml  item_product.xml  item_selection.xml  item_session1.xml  item_session_charts.xml  item_staggered.xml  item_toolbar.xml  layout_demo_grid.xml  layout_header_anim.xml  layout_loadmore.xml  layout_pop.xml  marquee_textview_layout.xml  my_camera.xml  pop_screen.xml  refresh_header_amin.xml  tag.xml
app/src/main/res/menu/: index_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1200dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw240dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw420dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw540dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw900dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/forwork/com/forwork/: ExampleUnitTest.java
(+39 files in other folders)
