apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.forwork.com.forwork"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    flatDir {
        dirs project(':app').file('libs')

    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile('com.github.bumptech.glide:glide:4.8.0') {
        exclude group: 'com.android.support'
    }
    annotationProcessor('com.github.bumptech.glide:compiler:4.8.0') {
        exclude group: 'com.android.support'

    }
    compile('cn.yipianfengye.android:zxing-library:2.2') {
        exclude group: 'com.android.support'
    }
    compile('pub.devrel:easypermissions:2.0.0') {
        exclude group: 'com.android.support'

    }
    //    //alibaba
//
//    //fastjson
//    compile 'com.alibaba:fastjson:1.2.9'
//    //支付
//    compile 'com.alibaba.alipay:alipaySingle:20160825@jar'
//    //登陆
//    compile 'com.ali.auth.sdk:alibabauth_core:1.4.3@jar'
//    compile 'com.ali.auth.sdk:alibabauth_ui:1.4.3@aar'
//    compile 'com.ali.auth.sdk:alibabauth_ext:1.4.3@jar'
//    //安全基础
//    compile 'com.taobao.android:securityguardaar3:5.1.81@aar'
//    //Mtop网关
//    compile 'com.taobao.android:mtopsdk_allinone_open:1.2.2.4@jar'
//    //applink
//    compile 'com.alibaba.sdk.android:alibc_link_partner:1.1.0.6'
//    //UT
//    compile 'com.taobao.android:utdid4all:1.1.5.3_proguard@jar'
//    compile 'com.alibaba.mtl:app-monitor-sdk:2.5.1.3_for_bc_proguard@jar'
//    //联盟SDK
//    compile 'com.alimama.tunion.sdk:tuniontradesdk:0.3.2'
//    //电商SDK
//    compile 'com.alibaba.sdk.android:alibc_trade_common:3.1.1.210'
//    compile 'com.alibaba.sdk.android:alibc_trade_biz:3.1.1.210'
//    compile 'com.alibaba.sdk.android:alibc_trade_sdk:3.1.1.210'

    compile 'com.android.support:appcompat-v7:27.+'
    compile 'com.jakewharton:butterknife:8.8.1'
    compile 'com.android.support:design:27.+'
    compile 'com.bartoszlipinski:recyclerviewheader:1.2.1'
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'org.greenrobot:greendao:3.2.2'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'io.reactivex.rxjava2:rxjava:2.1.8'
    compile 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.3.0'
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-14'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:cardview-v7:26.0.0-alpha1'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.hyman:flowlayout-lib:1.1.2'
    compile 'com.github.PhilJay:MPAndroidChart:v3.1.0-alpha'
    compile 'com.github.chrisbanes:PhotoView:2.1.3'
    compile 'com.github.sharish:ShimmerRecyclerView:v1.3'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}
