<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.forwork.com.forwork.ui.activity.IndexActivity">


    <android.support.v4.view.ViewPager
        android:id="@+id/index_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/index_btn_grounp"/>


    <RadioGroup
        android:id="@+id/index_btn_grounp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:checkedButton="@+id/index_mall"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/index_mall0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/index_mall_selector"
            android:gravity="center"
            android:text="@string/index_select_1"
            android:textSize="@dimen/sp_9" />

        <RadioButton
            android:id="@+id/index_mall1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/index_up_quota_selector"
            android:gravity="center"
            android:text="@string/index_select_2"
            android:textSize="@dimen/sp_9" />

        <RadioButton
            android:id="@+id/index_mall2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/index_make_money_selector"
            android:gravity="center"
            android:text="商城"
            android:textSize="@dimen/sp_9" />

        <ImageView
            android:id="@+id/index_mall3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:rotation="-10"
            android:src="@drawable/icon_action" />

        <RadioButton
            android:id="@+id/index_mall4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/index_me_selector"
            android:gravity="center"
            android:text="@string/index_select_4"
            android:textSize="@dimen/sp_9" />

    </RadioGroup>
</RelativeLayout>
