<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.forwork.com.forwork.ui.fragment.Index2Fragment">

    <android.support.v7.widget.Toolbar
        android:id="@+id/index2_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/color_00c3e6"
        android:minHeight="?attr/actionBarSize"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="分类"
            android:textSize="@dimen/sp_15" />
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ListView
            android:id="@+id/index2_list_item"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/tv_bg"
            android:entries="@array/item_list_name" />

        <FrameLayout
            android:id="@+id/index2_partment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/index2_list_item"
            android:layout_weight="3" />

    </LinearLayout>
</LinearLayout>
